.event-view-popup-model {
  .border-area {
    border-radius: 12px;
    border-style: solid;
    border-width: 3px;
  }
  .event-popup-view{
    padding: 20px;
  }
  .modal-header {
    padding: 30px 30px 25px 40px;
    img {
      display: flex;
      position: unset !important;
      left: 0px !important;
      height: 28px px !important;
      width: 30px !important;
      transform: none !important;
      bottom: 0 !important;
      border-radius: unset !important;
    }
    .title-bar {
      border-bottom: 1px solid #eaebf2;
      padding: 0 0 10px;
      margin: 0 0 20px;
      .subject-title {
        border-bottom: 5px solid var(--app-blue);
        border-bottom-width: 5px;
      }
      h2 {
        font-size: 26px;
        line-height: 35px;
        color: var(--app-dark-gray);
        font-weight: var(--app-font-bold);
        margin-bottom: 15px;
      }
      .date-time-group {
        display: flex;
        vertical-align: middle;
        align-items: center;
        padding-top: 10px;
        .common-dtg {
          display: flex;
          vertical-align: middle;
          align-items: center;
          margin: 0 25px 0 0;
          img {
            width: 16px;
            margin: 0 8px 0 0;
          }
          span {
            font-size: 15px;
            font-weight: var(--app-font-medium);
          }
        }
      }
    }
  }
  .modal-title {
    padding: 5px 30px 30px !important;
  }
  .modal-dialog {
    max-width: 725px;
    transform: translateY(-50%) !important;
    top: 50%;
    margin: 0 auto;
  }
  .modal-body {
    padding: 0px;
  }
  .content-inner {
    padding: 50px 30px 0px 30px;
    .content {
      justify-content: start;
      align-items: center;
      padding: 50px 0px;
      margin-left: -30px;
      .location-div,
      .note-div {
        display: flex;
        p {
          padding-right: 10px;
        }
      }
    }
  }
}